ProjectAISMFC_Kassa/AutFormSec/MainWindow.xaml

<Window x:Class="AutFormSec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutFormSec"
        mc:Ignorable="d"
        Title="ИС &quot;Касса&quot; - авторизация " 
        Height="300" 
        Width="400" 
        Topmost="True" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="Times New Roman"
        MaxHeight="500"
        MaxWidth="400" Background="#FFF0F0F0"
        
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>            
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Имя" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Пароль" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,15,10,15" FontFamily="Times New Roman" FontSize="12"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,15,10,15" FontFamily="Times New Roman" FontSize="12"/>

        <Expander Header="Некрасов" Grid.Row="2" Grid.ColumnSpan="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Имя" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="14"/>
                <Label Content="Пароль" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="14"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,15,10,15" FontFamily="Times New Roman" FontSize="12"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,15,10,15" FontFamily="Times New Roman" FontSize="12"/>


            </Grid>
        </Expander>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" Content="Подключиться" FontFamily="Times New Roman" FontSize="14"/>
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,10,10,10" Content="Отмена" FontFamily="Times New Roman" FontSize="14"/>

    </Grid>
</Window>
